cabal-version:       2.4
-- Initial package description 'snowman.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                balance
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Morgan Thomas
maintainer:          morgan.a.s.thomas@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Balance.Element
                       Balance.Element.Fill
                       Balance.Element.Grid
                       Balance.Element.HBox
                       Balance.Element.Rectangular
                       Balance.Element.Stack
                       Balance.Element.VBox
                       Balance.Geometry
                       Balance.Penalty
                       Balance.Surface
                       Balance.Surface.BlankCanvas
  ghc-options: -Wall -Wcompat -fwarn-redundant-constraints -fwarn-incomplete-uni-patterns -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-identities
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       ad,
                       blank-canvas,
                       colour,
                       containers,
                       lens,
                       reflection
  hs-source-dirs:      src
  default-language:    Haskell2010

executable minimal
  main-is:             Minimal.hs
  hs-source-dirs:      src, examples
  ghc-options: -Wall -Wcompat -fwarn-redundant-constraints -fwarn-incomplete-uni-patterns -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-identities
  build-depends:       base ^>=4.12.0.0,
                       ad,
                       blank-canvas,
                       colour,
                       reflection,
                       text
